#!/bin/sh

## trop configuration file

## for binary options, lower case `yes' for on, and lower case `no' for off.

# run -startup upon logging in
# if you set this to `no', trop will perform the init process without
# checking if you've already logged in (and by default, have run -startup).
# this is useful if you want to run the init process from a script when you
# have already logged in.
STARTUP_LOGIN='yes'

# command to execute on startup
# this command will execute before -startup does anything.
# (it is recommended to start tr-daemon with this)
STARTUP_CMD=

# when set to `yes' trop will automatically run the td switch
# when a torrent is added.
ADD_TORRENT_DONE='no'

# this is the default action to perform when a torrent finishes
# see the man page for information about the correct formatting
# of this option
ADD_TORRENT_DONE_ACT='r'

# enables logging automatic trop command output to a log file
TROP_LOG='yes'

# set a custom path for the log file.
# default is: ${srcdir}/trop.log
TROP_LOG_PATH=

# check for torrent errors each time trop is executed.
# turning this off will have a noticable speedup.
# Note that this effect can be achieved with the `-q' switch.
CHECK_TORRENT_ERRORS='yes'
