#!/bin/sh

## trop configuration file

# when set to `yes' trop will automatically run the td switch
# when a torrent is added.
ADD_TORRENT_DONE='no'

# this is the default action to perform when a torrent finishes
# see the man page for a list of actions
ADD_TORRENT_DONE_ACT='rm'

# enables logging automatic trop command output to a log file
TROP_LOG='yes'

# set a custom path for the log file.
# default is: ${srcdir}/trop.log
TROP_LOG_PATH=''
