#!/bin/sh

## trop configuration file

## for binary options, lower case `yes' for on, and lower case `no' for off.

# command to execute on login
# this command will execute before -startup does anything.
# this assumes that you setup trop correctly in your shell's login script.
# (it is recommended to start tr-daemon with this)
STARTUP_CMD=

# when set to `yes' trop will automatically run the td switch
# when a torrent is added.
ADD_TORRENT_DONE='no'

# this is the default action to perform when a torrent finishes
# see the man page for a list of actions
ADD_TORRENT_DONE_ACT='rm'

# enables logging automatic trop command output to a log file
TROP_LOG='yes'

# set a custom path for the log file.
# default is: ${srcdir}/trop.log
TROP_LOG_PATH=

# check for tracker errors each time trop is executed.
# turning this off will have a noticable speedup.
# Note that this effect can be achieved with the `-q' switch.
CHECK_TRACKER_ERRORS='yes'
